In [1]:
import pandas as pd
import numpy as np
# SQL alchemy 
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, func
from config import password

In [2]:
#creating engine
engine = create_engine(f"postgresql://postgres:{password}@localhost:5432/capstone")
#create a connection 
connection = engine.connect()
#load it all in 
shanghai_df = pd.read_sql("SELECT * from shanghai", connection)
shanghai_df

,datetime,averagetemperature,averagetemperatureuncertainty,city,country,latitude,longitude
0,2010-02-01,6.886,0.17,Shanghai,China,31.35N,120.63E
1,2000-01-01,3.938,0.279,Shanghai,China,31.35N,120.63E
2,2000-02-01,4.323,0.173,Shanghai,China,31.35N,120.63E
3,2000-03-01,11.015,0.158,Shanghai,China,31.35N,120.63E
4,2000-04-01,16.362000000000002,0.293,Shanghai,China,31.35N,120.63E
...,...,...,...,...,...,...,...
325,2008-10-01,19.866,0.183,Shanghai,China,31.35N,120.63E
326,2008-11-01,12.505999999999998,0.181,Shanghai,China,31.35N,120.63E
327,2008-12-01,6.705,0.24,Shanghai,China,31.35N,120.63E
328,2009-01-01,3.25,0.228,Shanghai,China,31.35N,120.63E
329,2009-02-01,8.329,0.177,Shanghai,China,31.35N,120.63E

In [3]:
#getting data from sql
major_cities_df = pd.read_sql("SELECT * from major_cities", connection)
major_cities_df

,datetime,averagetemperature,averagetemperatureuncertainty,city,country,latitude,longitude
0,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
1,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-04-01,26.14,1.3869999999999998,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
349739,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
349740,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
349741,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
349742,2013-08-01,24.528,0.84,Xian,China,34.56N,108.97E
349743,2013-09-01,None,None,Xian,China,34.56N,108.97E

In [4]:
#getting data from SQL
countries_df = pd.read_sql("SELECT * from countries", connection)
countries_df

,dt,averagetemperature,averagetemperatureuncertainty,country,latitude,longitude
0,1900-01-01,-3.428,0.936,Afghanistan,33.768006,66.238514
1,1900-02-01,1.234,1.135,Afghanistan,33.768006,66.238514
2,1900-03-01,10.545,0.933,Afghanistan,33.768006,66.238514
3,1900-04-01,13.352,0.536,Afghanistan,33.768006,66.238514
4,1900-05-01,20.260,0.524,Afghanistan,33.768006,66.238514
...,...,...,...,...,...,...
177328,2013-04-01,23.614,0.780,Western Sahara,24.179732,-13.766785
177329,2013-05-01,24.935,0.908,Western Sahara,24.179732,-13.766785
177330,2013-06-01,26.356,0.573,Western Sahara,24.179732,-13.766785
177331,2013-07-01,27.916,1.420,Western Sahara,24.179732,-13.766785
177332,2013-08-01,28.564,1.488,Western Sahara,24.179732,-13.766785

In [5]:
#getting data from SQL
global_temp_df = pd.read_sql("SELECT * from global_temp", connection)
global_temp_df

,dt,landaveragetemperature,landaverageaveragetemperatureuncertainty,landmaxtemperature,landmaxtemperatureuncertainty,landmintemperature,landmintemperatureuncertainty
0,1900-01-01,1.461,0.276,7.193,0.465,-4.102,0.395
1,1900-02-01,3.098,0.416,9.181,0.604,-2.814,0.626
2,1900-03-01,5.492,0.261,11.377,0.327,-0.680,0.610
3,1900-04-01,8.223,0.292,13.972,0.342,2.131,0.394
4,1900-05-01,11.385,0.357,17.415,0.329,5.179,0.379
...,...,...,...,...,...,...,...
1387,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170
1388,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229
1389,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115
1390,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106
1391,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099

In [6]:
#getting data from SQL
lagos_df = pd.read_sql("SELECT * from lagos", connection)
lagos_df

,datetime,averagetemperature,averagetemperatureuncertainty,city,country,latitude,longitude
0,2003-02-01,27.798000000000002,0.563,Lagos,Nigeria,5.63N,3.23E
1,2000-01-01,26.781,0.621,Lagos,Nigeria,5.63N,3.23E
2,2000-02-01,27.175,0.304,Lagos,Nigeria,5.63N,3.23E
3,2000-03-01,28.191999999999997,0.579,Lagos,Nigeria,5.63N,3.23E
4,2000-04-01,27.836,0.275,Lagos,Nigeria,5.63N,3.23E
...,...,...,...,...,...,...,...
325,2013-05-01,27.904,0.456,Lagos,Nigeria,5.63N,3.23E
326,2013-06-01,27.059,0.616,Lagos,Nigeria,5.63N,3.23E
327,2013-07-01,26.506,0.385,Lagos,Nigeria,5.63N,3.23E
328,2013-08-01,25.689,0.406,Lagos,Nigeria,5.63N,3.23E
329,2013-09-01,None,None,Lagos,Nigeria,5.63N,3.23E

In [7]:
montreal_df = pd.read_sql("SELECT * from montreal", connection)
montreal_df

,datetime,averagetemperature,averagetemperatureuncertainty,city,country,latitude,longitude
0,2005-07-01,20.857,0.313,Montreal,Canada,45.81N,72.69W
1,2013-02-01,-7.957999999999999,0.294,Montreal,Canada,45.81N,72.69W
2,2013-03-01,-1.444,0.29100000000000004,Montreal,Canada,45.81N,72.69W
3,2013-04-01,4.8580000000000005,0.34600000000000003,Montreal,Canada,45.81N,72.69W
4,2013-05-01,14.065,0.247,Montreal,Canada,45.81N,72.69W
...,...,...,...,...,...,...,...
325,2006-09-01,13.821,0.181,Montreal,Canada,45.81N,72.69W
326,2006-10-01,6.783,0.149,Montreal,Canada,45.81N,72.69W
327,2006-11-01,3.787,0.144,Montreal,Canada,45.81N,72.69W
328,2006-12-01,-2.7970000000000006,0.307,Montreal,Canada,45.81N,72.69W
329,2007-01-01,-9.488,0.393,Montreal,Canada,45.81N,72.69W

In [8]:
#getting data from SQL
montreal_monthly_df = pd.read_sql("SELECT * from montreal_monthly", connection)
montreal_monthly_df

    local_date  mean_temperature_montreal  total_precipitation_montreal
0      2000-01                 -10.077419                      3.090323
1      2000-02                  -7.013793                      2.517241
2      2000-03                   1.603226                      2.251613
3      2000-04                   5.168966                      3.844828
4      2000-05                  13.320690                      3.689655
..         ...                        ...                           ...
236    2019-09                  15.780000                      3.326667
237    2019-10                  10.180000                      8.653333
238    2019-11                  -1.046429                      1.910714
239    2019-12                  -4.219355                      2.064516
240    2020-01                   0.200000                      0.900000

[241 rows x 3 columns]

,datetime,averagetemperature,averagetemperatureuncertainty,city,country,latitude,longitude
count,330,328,328,330,330,330,330
unique,165,186,148,1,1,1,1
top,2003-02-01,26.658,0.3720000000000001,Lagos,Nigeria,5.63N,3.23E
freq,2,4,6,330,330,330,330

NameError: name 'Shanghai' is not defined